* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
      font-family: "NovaMono";
      scroll-behavior: smooth;
}

@font-face {
      font-family: "NovaMono";
      src: url('NovaMono-Regular.ttf');
}

body {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      gap: 2rem;
}

/* < !-- ************************ Navbar *************************** --> */
.hero_section {
      background-image: url('joe-woods-4Zaq5xY5M_c-unsplash.jpg');
      height: 100vh;
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
}

.navbar .container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      position: relative;
      top: 10px;
}

.navbar .container .logo a {
      color: #5a5a5c;
      font-size: 2rem;
      font-weight: bolder;
}

.navbar .menu {
      transform: translateY(-120%);
      opacity: 0;
      visibility: none;
      pointer-events: none;
      transition: all ease-in-out 1s;
}

.navbar .menu.active {
      transform: translateY(0);
      opacity: 1;
      visibility: visible;
      pointer-events: auto;
}

.navbar .menu ul {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2rem;
}

.navbar .menu ul a {
      color: #5a5a5c;
      font-weight: bolder;
      font-size: 1.3rem;
      position: relative;
}

.navbar .menu ul a::after {
      content: "";
      position: absolute;
      width: 0;
      bottom: -8px;
      height: 3px;
      left: 0;
      background-color: #695AA6;
      transition: 1s;
}

.navbar .menu ul a::before {
      content: "";
      position: absolute;
      width: 0;
      top: -8px;
      height: 3px;
      right: 0;
      background-color: #695AA6;
      transition: 1s;

}

.navbar .menu ul a:hover::after {
      width: 70%;
}

.navbar .menu ul a:hover::before {
      width: 70%;
}

/* *********************** MObile btn ************************ */
.navbar .mobile_btn i {
      font-size: 2rem;
      font-weight: bolder;
      color: #5a5a5c;
}

/* *********************** End MObile btn ************************ */


@media (max-width:800px) {
      .navbar .menu {
            position: absolute;
            width: 100%;
            height: 70vh;
            background-color: white;
            top: 100%;
            z-index: 999;
            transform: translateX(-100%);
            border-radius: 1rem;
      }

      .navbar .menu ul {
            flex-direction: column;
            margin-top: 3rem;
      }
}

/* < !-- ************************ End Navbar *************************** -->  */

/* < !-- ************************ Hero Section *************************** --> */

.landing_page {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      /* background-color: rgba(255, 255, 255, 0.295); */
}

.about_user {
      background-color: rgba(0, 0, 0, 0.11);
      width: 500px;
      height: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border-radius: 2rem;
      gap: 2rem;
      transition: all linear 1s;
}

.landing_page span {
      font-size: 3rem;
      color: rgb(73, 72, 72);
}

.landing_page h1 {
      font-size: 4rem;
      color: rgb(54, 54, 54);
      font-weight: bolder;
}

.landing_page p {
      font-size: 1.8rem;
      font-weight: 50;
      color: rgb(54, 54, 54);
}

.landing_page button {
      border: none;
      width: 150px;
      height: 40px;
      outline: none;
      background-color: #695AA6;
      color: white;
      border-radius: 1rem;
      font-size: 1rem;
}

.about_user:hover {
      background-color: rgba(0, 0, 0, .3);
}

@media (max-width:600px) {
      .about_user {
            width: 100%;
      }
}

@media (max-width:396px) {
      .about_user h1 {
            font-size: 3rem;
      }
}

@media (max-width:300px) {
      .about_user h1 {
            font-size: 2.5rem;
      }

      .about_user p {
            font-size: 1.2rem;
      }
}

/* < !-- ************************ End Hero Section *************************** --> */


/* < !-- ************************ About Section *************************** --> */
.about_section {
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5rem;
      margin: 0 5rem;
      overflow: hidden;
}

.about_section .about_me {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 3rem;
}

.about_me .user_img {
      width: 400px;
      height: 500px;
      border-radius: 1rem;
      overflow: hidden;
}

.about_me .user_img img {
      width: 100%;
      height: 100%;
      filter: grayscale(1);
      transition: all ease-in-out 1s;
      /* object-position: top; */
      /* object-fit: cover; */
}

.about_me .user_img:hover img {
      scale: 1.2;
      filter: grayscale(0);
}

.about_section .user_description {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 1rem;
      flex-direction: column;
}

.about_section .user_description span {
      font-size: 1rem;
      font-weight: 800;
      color: #9c92c5;
}

.about_me .user_description h1 {
      font-size: 2.5rem;
      font-weight: 800;
      color: #695AA6;
}

.about_section .user_description p {
      font-size: 1.1rem;
      color: #7a7a7a;
      text-align: justify;
      font-weight: 100;
}

.about_section button {
      border: none;
      width: 150px;
      height: 40px;
      outline: none;
      background-color: #695AA6;
      color: white;
      border-radius: 1rem;
      font-size: 1rem;
}

@media (max-width:1100px) {
      .about_section {
            margin: 0 3rem;
      }

      .about_me .user_img {
            width: 500px;
      }
}

@media (max-width:900px) {
      .about_me {
            flex-wrap: wrap;
      }

      .about_section .about_me .user_img {
            height: 800px;
      }

      .about_section .user_description {
            justify-content: center;
            align-items: center;
      }

}

@media (max-width:635px) {
      .about_section {
            margin: 0;
      }
}


@media (max-width:517px) {
      .about_section .about_me .user_img {
            width: 100%;
            height: 100%;
      }
}


@media (max-width:517px) {
      .about_section {
            padding: .5rem;
      }
}

/* < !-- ************************ End About Section *************************** --> */

/* < !-- ************************ Service Section *************************** --> */
.service_section {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 4rem;
      height: 70vh;
}

.service-content {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
}

.service_section .service-title {
      text-align: center;
}

.service_section .service-title span {
      font-size: 1rem;
      font-weight: 800;
      color: #9c92c5;
}

.service_section .service-title h1 {
      font-size: 2.5rem;
      font-weight: 800;
      color: #695AA6;
}

.service-content .service-card {
      width: 250px;
      height: 200px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      border: 1.2px solid #e2e4e6;
      padding: .5rem;
      position: relative;
      overflow: hidden;
      border-radius: 1rem;
}

.service-content .service-card i {
      font-size: 1.5rem;
}

.service-content .service-card p {
      position: absolute;
      transition: all ease 1s;
      bottom: -100px;
      padding: 1rem;
      text-align: center;
}

.service-content .service-card:hover p {
      background-color: #9c92c5;
      width: 100%;
      height: 100%;
      bottom: 0;
      color: black;
      font-weight: 800;
}

@media (max-width:1107px) {
      .service-content {
            flex-wrap: wrap;
            height: 100%;
      }

      .service-content .service-card {
            width: 300px;
      }
}

@media (max-width:930px) {
      .service-content .service-card {
            width: 100%;
      }
}

@media (max-width:525px) {
      .service_section {
            margin-top: 5rem;
      }
}

/* < !-- ************************ End Service Section *************************** --> */



/* < !-- ************************ Portfolio Section *************************** --> */
.portfolio_section {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 4rem;
      height: 70vh;
      padding: 1rem;
}

.portfolio-title {
      text-align: center;
}

.portfolio-title span {
      font-size: 1rem;
      font-weight: 800;
      color: #9c92c5;
}

.portfolio-title h1 {
      font-size: 2.5rem;
      font-weight: 800;
      color: #695AA6;
}

.portfolio-content {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 3rem;
}

.portfolio-content .portfolio-card {
      width: 300px;
      height: 300px;
      position: relative;
      overflow: hidden;
}

.portfolio-content .portfolio-card .card-caption {
      position: absolute;
      bottom: -100%;
      width: 100%;
      height: 100%;
      text-align: center;
      background-color: #dddcdace;
      transition: all ease 1s;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      opacity: 0;
}

.portfolio-content .portfolio-card:hover .card-caption h1 {
      color: #6d4afa;
      font-weight: 800;
}

.portfolio-content .portfolio-card:hover .card-caption {
      bottom: 0;
      opacity: 1;
}

.portfolio-content .portfolio-card img {
      width: 100%;
      height: 100%;
}


@media (max-width:1035px) {
      .portfolio-content {
            flex-wrap: wrap;
      }

      .portfolio_section {
            height: 100%;
      }
}

@media (max-width:930px) {
      .portfolio_section {
            margin-top: 27rem;
      }
}

@media (max-width:680px) {
      .portfolio_section .portfolio-content .portfolio-card {
            width: 100%;
            height: 100%;
      }
}


/* < !-- ************************ End Portfolio Section *************************** --> */


/* < !-- ************************ Pricing Section *************************** --> */
.price_section {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 4rem;
      /* height: 70vh; */
      padding: 1rem;
}

.price_section .price-title {
      text-align: center;
}

.price_section .price-title span {
      font-size: 1rem;
      font-weight: 800;
      color: #9c92c5;
}

.price_section .price-title h1 {
      font-size: 2.5rem;
      font-weight: 800;
      color: #695AA6;
}

.price-content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
}

.price-card {
      width: 400px;
      height: 500px;
      border: 1.2px solid #e2e4e6;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 3rem;
      padding: 1rem;
      gap: 2rem;
      transition: .2s;
}

.price-card:hover {
      transform: translateY(-10px);
}

.price-card i {
      font-size: 3rem;
}

.price-card h1 {
      font-size: 2.5rem;
      color: #695AA6;
}

.price-card p {
      color: #828385;
}

.price-card span {
      font-size: 2rem;
      color: #5a5a5c;
}

.price-card button {
      border: none;
      width: 150px;
      height: 40px;
      outline: none;
      background-color: #695AA6;
      color: white;
      font-size: 1rem;
}

@media (max-width:1232px) {
      .price-content {
            gap: 1rem;
      }
}

@media (max-width:600px) {
      .price-card {
            width: 100%;
            height: 100%;
      }
}

/* < !-- ************************ End Pricing Section *************************** --> */

/* < !-- **************************** Hire *************************************** --> */
.hire_me {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 1rem;
      background-color: #6d4afa;
      width: 100%;
      height: 150px;
}

.hire_me h1 {
      font-size: 1.3rem;
      font-weight: 900;
      color: white;
}

.hire_me h3 {
      font-size: .8rem;
      font-weight: 100;
      color: white;
}

.hire_me button {
      border: none;
      width: 150px;
      height: 40px;
      outline: none;
      background-color: white;
      color: black;
      font-size: 1rem;
      border-radius: 2rem;
      font-weight: 900;
}

.hire_me button:hover {
      background-color: #b5b6b8;
}

@media (max-width:483px) {
      .hire_me {
            flex-wrap: wrap;
            gap: 2rem;
            height: 100%;
      }
}

@media (max-width:323px) {
      .hire_me h1 {
            font-size: 1.2rem;
      }

      .hire_me h3 {
            font-size: .6rem;
      }
}

/* < !-- **************************** End Hire *************************************** --> */


/* < !-- ************************ About Clients *************************** --> */
.about_clients {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 3rem;
      flex-direction: column;
}

.about_clients .client-title span {
      font-size: 1rem;
      font-weight: 800;
      color: #9c92c5;
}

.about_clients .client-title h1 {
      font-size: 2.5rem;
      font-weight: 800;
      color: #695AA6;
}

.about_clients .client-content {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: .5rem;
      flex-wrap: wrap;
}

.about_clients .client-card {
      width: 500px;
      height: 150px;
      padding: 1rem;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      display: flex;
      border: 1.2px solid #e2e4e6;
}

.about_clients .client-img {
      width: 180px;
      height: 100px;
      border-radius: 50%;
      overflow: hidden;
}

.about_clients img {
      width: 100%;
      height: 100%;
}

.about_clients .client-content p {
      font-size: 1rem;
      color: #828385;
      margin-bottom: 1rem;
}

.about_clients .client-content h2 {
      font-size: 1.5rem;
      color: #6049bd;
}

@media (max-width:600px) {

      .about_clients .client-card {
            width: 100%;
            height: 100%;
      }

      .about_clients .client-img {
            width: 300px;
            height: 200px;
      }

      .about_clients img {
            width: 100%;
            height: 100%;
      }
}

@media (max-width:400px) {
      .about_clients .client-card {
            flex-wrap: wrap;
      }
}

@media (max-width:339px) {
      .about_clients .client-img {
            width: 150px;
      }
}

/* < !-- ************************  End About Clients *************************** --> */

/* < !-- ************************ Blog *************************** --> */
.about_blog {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 3rem;
      flex-direction: column;
}

.about_blog .blog-title span {
      font-size: 1rem;
      font-weight: 800;
      color: #9c92c5;
}

.about_blog .blog-title h1 {
      font-size: 2.5rem;
      font-weight: 800;
      color: #695AA6;
}

.about_blog .blog-content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 2rem;
      padding: 1rem;
}

.about_blog .blog-content .blog-card {
      display: flex;
      justify-content: center;
      border: 1.2px solid #e2e4e6;
      align-items: center;
      width: 1000px;
      height: 100%;
      gap: 2rem;
}


.blog-card .blog-cap {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      justify-content: center;
      align-items: flex-start;
}

.about_blog .blog-content .blog-card h2 {
      font-size: 1.3rem;
      font-weight: 900;
      color: #695AA6;
}

.about_blog .blog-content .blog-card p {
      font-size: 1rem;
      color: #828385;
      margin-bottom: 1rem;
      font-weight: 100;
}

.about_blog .blog-content .blog-card button {
      border: none;
      width: 150px;
      height: 40px;
      outline: none;
      background-color: transparent;
      color: #9c92c5;
      font-size: 1rem;
      border-radius: 2rem;
      font-weight: 900;
      cursor: pointer;
}

.about_blog .blog-img {
      width: 600px;
      height: 350px;
}

.about_blog .blog-img img {
      width: 100%;
      height: 100%;
}

@media (max-width:1000px) {
      .about_blog .blog-content .blog-card {
            width: 100%;
            height: 100%;
      }

      .blog-cap {
            padding: 1rem;
      }
}

@media (max-width:843px) {
      .about_blog .blog-content .blog-card {
            flex-wrap: wrap;
      }

      .about_blog .blog-img {
            width: 100%;
      }

      .about_blog .blog-img img {
            width: 100%;
            height: 100%;
      }
}

/* < !-- ************************ End Blog *************************** --> */

/* < !-- ************************ Contact Section *************************** --> */
.about_contact {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 3rem;
      flex-direction: column;
}

.about_contact .contact-title span {
      font-size: 1rem;
      font-weight: 800;
      color: #9c92c5;
}

.about_contact .contact-title h1 {
      font-size: 2.5rem;
      font-weight: 800;
      color: #695AA6;
}

.contact-card {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 2rem;
      width: 800px;
      padding: 0 .3rem;
}

.contact-card .contact-field {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2rem;
}

.contact-card input {
      width: 380px;
      height: 30px;
      padding: 0 1rem;
      border: 1px solid #b5b6b8;
}

.contact-card input:focus {
      outline: 1px solid #6049bd;
}

.contact-card textarea {
      border: 1px solid #b5b6b8;
      width: 100%;
      padding: .2rem;
}

.contact-card textarea:focus {
      outline: 1px solid #6049bd;
}

.contact-card button {
      border: 1px solid #9c92c5;
      width: 150px;
      height: 40px;
      outline: none;
      color: #9c92c5;
      background-color: transparent;
      font-size: 1rem;
      font-weight: 900;
      cursor: pointer;
      transition: all linear .5s;
}

.contact-card button:hover {
      background-color: #6049bd;
      color: white;
}

@media (max-width:804px) {
      .contact-card {
            width: 100%;
      }

      .contact-card .contact-field {
            flex-wrap: wrap;
      }

      .contact-card input {
            width: 100%;
      }

      .contact-card textarea {
            width: 100%;
      }
}

/* < !-- ************************ End Contact Section *************************** --> */

/* < !-- ************************ Footer *************************** --> */
footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 5rem;
      border-top: 1px solid #b5b6b8;
      padding: 2rem 0;
}

footer span {
      font-size: 1.2rem;
      font-weight: 300;
      color: #5a5a5c;
}

.social-icons {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2rem;
}

.social-icons a {
      border: 1px solid #6b6b6b;
      border-radius: 50%;
      padding: .5rem;
}

.social-icons i {
      font-size: 1.2rem;
      color: #6b6b6b;
      transition: all linear .2s;
}

.social-icons a:hover {
      background-color: #6049bd;
}

.social-icons a:hover i {
      color: white;

}


@media (max-width:600px) {
      footer {
            flex-wrap: wrap;
            justify-content: center;
      }
}


@media (max-width:350px) {
      footer .social-icons {
            flex-wrap: wrap;
      }
}

/* < !-- ************************ End Footer *************************** --> */